{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "hazelcast-cpp-client",
  "version": "5.7.0",
  "builtin-baseline": "56bb2411609227288b70117ead2c47585ba07713",
  "dependencies": [
    {
      "name": "boost-thread",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-chrono",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-format",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-optional",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-property-tree",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-unordered",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-lockfree",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-system",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-uuid",
      "version>=": "1.91.0"
    },
    {
      "name": "boost-multiprecision",
      "version>=": "1.91.0"
    },
    "openssl"
  ],
  "features": {
    "build-tests": {
      "description": "Enable GTest for building tests",
      "dependencies": [
        "gtest",
        "thrift"
      ]
    }
  }
}